# chat-Ai

./: README.md  pom.xml
chatbot-api/chatbot-api-application/: pom.xml
chatbot-api/chatbot-api-common/: pom.xml
chatbot-api/chatbot-api-domain/: pom.xml
chatbot-api/chatbot-api-infrastructure/: pom.xml
chatbot-api/chatbot-api-interfaces/: pom.xml
chatbot-api/chatbot-api-interfaces/src/main/java/bugstack/chatpractice/chatbot/api/: ApiApplication.java
chatbot-api/chatbot-api-interfaces/src/test/java/bugstack/chatpractice/chatbot/api/: ApiTest.java
